<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.gooreumtv.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_LogoutFragment"
            app:destination="@id/LogoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/LogoutFragment"
        android:name="com.example.gooreumtv.ui.logout.LogoutFragment"
        android:label="@string/logout_fragment_label"
        tools:layout="@layout/fragment_logout">

        <action
            android:id="@+id/action_LogoutFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>